out.println(Query + "<br>");

<button onclick="alert('If not redirected, the account information provided does not exist.')" class="btn btn-primary my-md-2 my-3" type="submit">Login</button>








<div> <label>Username</label> <input type="text" class="form-control" name="uname" required> </div>


<div > <label>Password</label> <input type="password" class="form-control" name="psw" required> </div>

        <button type="submit">Login</button>












<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css">

  <link rel="stylesheet" media="print" href="assets/main.css" />

  <style>

.row {
  padding: 10px;
  text-align:center;

}
.inner {
  align-items: center;
  transform: scale(1.3);
}

  </style>

</head>

<body class="homepage is-preload">

  <nav id="nav">
     <ul>
     <li><a href="index.jsp">Home</a></li>
     <li><a href="register.jsp">Register</a></li>

  </nav>

  <div id="page-wrapper">
     <div id="header">
        <div class="inner">
          <form action="" method="post">
          <h1>CiVi Login</h1>
          <br>
                  <div class="row">

                      <div> <label>Email</label> <input type="email" class="form-control" name="mail" required> </div>
                      <div> <label>Password</label> <input type="password" class="form-control" name="psw" required> </div>

                  </div>
                  <br>

                  <button onclick="alert('If not redirected, the email you are using has been already taken!')"  type="submit">Register</button>
               </form>
        </div>
      </div>
  </div>
</body>
